### ISSUE TITLE
Cop suggestion: redundant file-existence guard on a service resource that only stops or disables

### ISSUE THREAD

**Issue by tas50** [chef/cookstyle#1082]
### Suggested cop

`Chef/Redundant/ServiceGuardOnStopDisable` (department `RedundantCode`), to flag a `service` resource whose actions are limited to `:stop` and/or `:disable` and which carries an `only_if`/`not_if` guard that merely tests for the existence of the init script or unit file.

```ruby
# bad
service 'snmpd' do
  action %i(stop disable)
  only_if { ::File.exist?('/usr/local/etc/rc.d/snmpd') }
end

# good
service 'snmpd' do
  action %i(stop disable)
end
```

### Why it's redundant

`:stop` and `:disable` are already no-ops for a service that isn't installed.

The base provider gates both actions on the current state:

```ruby
# chef/provider/service.rb
action :disable do
  if current_resource.enabled
    converge_by("disable service #{new_resource}") { disable_service }
  else
    logger.debug("#{new_resource} already disabled - nothing to do")
  end
end
```

And the platform providers never populate that state when the service is absent:

- **FreeBSD** — `load_current_resource` returns early when no rc.d script is found, so `running` and `enabled` stay nil. `define_resource_requirements` deliberately excludes `:stop` and `:disable` from the assertion that requires an rc script, asserting only on `:start, :enable, :reload, :restart`.
- **systemd** — `systemctl show` exits 0 for an unknown unit and reports an empty `UnitFileState`, so `is_enabled?` and `is_active?` both return false.

So the guard buys nothing that the provider does not already do.

### Why it's worse than redundant

The guard hardcodes one path, but the provider searches several. FreeBSD:

```ruby
# chef/provider/service/freebsd.rb
if ::TargetIO::File.exist?("/etc/rc.d/#{new_resource.service_name}")
  @init_command = "/etc/rc.d/#{new_resource.service_name}"
elsif ::TargetIO::File.exist?("/usr/local/etc/rc.d/#{new_resource.service_name}")
  @init_command = "/usr/local/etc/rc.d/#{new_resource.service_name}"
end
```

A guard on `/usr/local/etc/rc.d/snmpd` skips a host running base `bsnmpd` out of `/etc/rc.d`, and vice versa. The converge then reports success while leaving the daemon enabled, which is the failure mode you least want from a hardening recipe. I hit exactly this writing FreeBSD hardening content and had to go back and remove the guards ([mondoohq/cnspec#3259](https://github.com/mondoohq/cnspec/pull/3259)).

### Scope

Two cases the cop should **not** flag, or it will produce false positives:

1. **Actions including `:start`, `:enable`, `:restart`, or `:reload`.** Those *are* asserted against `init_command`, so a guard there is meaningful.
2. **The `systemd_unit` resource.** Unlike `service`, it shells out unconditionally, so `systemctl disable` on a missing unit really does fail and the guard is required.

Guards that test something other than the init script path (a config file, a package, a node attribute) should also be left alone — only the "does the init script exist" shape is redundant.

Happy to take a run at the implementation if the idea seems worth having.
