### ISSUE TITLE
cookstyle complaining about a missing comma after last item in a hash

### ISSUE THREAD

**Issue by jerinmathew82** [chef/cookstyle#25]
I was running cookstyle on my cookbook and got an offense as shown below:

My attributes/default.rb contains:

```
default['cookbook_name']['site_details'] = {
  iis_path: 'Test',
  app_pool_name: 'Test',
  physical_path: 'c:\inetpub\Test'
}
```

when I run cookstyle its throwing below error:

Offenses:
attributes/default.rb:4:3: C: Put a comma after the last item of a multiline hash.
  physical_path: 'c:\inetpub\Test'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

when I run cookstyle -a, it appends a "," after line 4 which don't make any sense and breaks json

```
default['cookbook_name']['site_details'] = {
  iis_path: 'Test',
  app_pool_name: 'Test',
  physical_path: 'c:\inetpub\Test',
}
```

Could you please take a look at this issue.

**Comment by coderanger** [comment]
Attribute files are not JSON, they are Ruby code.

**Comment by jerinmathew82** [comment]
cookstyle is not complaining if I put code as below:

'''default['cookbook_name']['site_details'] = {
  iis_path: 'Test',
  app_pool_name: 'Test',
  physical_path: 'c:\inetpub\Test' }

**Comment by jerinmathew82** [comment]
Just to make it clear only cookstyle is complaining and showing it as an offense but not rubocop.

**Comment by thommay** [comment]
This is a duplicate of #22, and the discussion there around why we choose to enforce having a final comma is addressed at https://github.com/chef/cookstyle/issues/22#issuecomment-276621573

**Comment by tas50** [comment]
Closing this one out as we've had a pretty lengthy discussion in various tickets as to why we chose to got with the trailing comma.
