### ISSUE TITLE
Chef/Modernize/CronDFileOrTemplate matches on /etc/cron.deny

### ISSUE THREAD

**Issue by tas50** [chef/cookstyle#946]
/etc/cron.deny is matching with the `Chef/Modernize/CronDFileOrTemplate` cop. Example:

```ruby
file '/etc/cron.deny' do
  action :delete
end
```

**Comment by draksha22** [comment]
hey @tas50 can you please elaborate your issue.

**Comment by ddamw** [comment]
cron.deny and cron.allow are special files that can be placed in /etc/cron.d that allow or deny access to crontab. Their contents are completely different from regular cron.d files and as such can not be serviced by the cron_d resource.

Source: https://docs.oracle.com/cd/E19253-01/817-0403/sysrescron-23/index.html

I noticed that @tas50 is not even processing the file in /etc/cron.d, but in /etc instead, which should not trigger the warning at all imho. I noticed something similar with cron.daily, but will report that in a new issue.

**Comment by jgh9** [comment]
This is true, and yes these files are placed under /etc/ that allow or disallow user from having access to using crontab
https://www.man7.org/linux/man-pages/man1/crontab.1.html

I experienced this today, as well:

```
recipes/cron.rb:51:1: R: Chef/Modernize/CronDFileOrTemplate: Use the cron_d resource that ships with Chef Infra Client 14.4+ instead of manually creating the file with template, file, or cookbook_file resources (https://docs.chef.io/workstation/cookstyle/chef_modernize_crondfileortemplate)
file '/etc/cron.deny' do ...
^^^^^^^^^^^^^^^^^^^^^^^^
```

**Comment by dafyddcrosby** [comment]
Confirmed bug fixed with #959, but didn't have a regression test, so made one with #972
